.skills-container {
  text-align: center;
  padding: 20px;
}

.skills-container h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-content: center;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.skill-image-container {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px; /* Sesuaikan ukuran lingkaran */
  height: 80px; /* Sesuaikan ukuran lingkaran */
  border-radius: 50%; /* Membuat lingkaran */
  background-color: #e58c97; /* Warna latar belakang lingkaran */
}

.skill-icon {
  font-size: 2rem; /* Sesuaikan ukuran ikon */
  color: #333;
}

.skill p {
  font-size: 1rem;
  margin: 0;
  color: #555;
}
